{
    "name": "QuickCal",
    "description": "Chrome extension to easily add events to your calendar. By Chinmay Govind.",
    "version": "0.3",
    "manifest_version": 3,
    "action": {
      "default_popup": "quickcal/popup.html",
      "default_icon": "images/quickcal.png",
      "default_title": "QuickCal"
    },
    "permissions": [
        "contextMenus",
        "activeTab",
        "storage",
        "notifications"
    ],
    "background": {
        "service_worker": "quickcal.js",
        "type": "module"
    },
    "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
    }
  }