{
  "name": "calendar-link",
  "version": "2.8.0",
  "description": "📅 Calendar link generator for popular services, like Google, Outlook, and Yahoo.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "import": "./dist/index.modern.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "umd:main": "dist/index.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:umd": "microbundle --external none --format modern,umd",
    "build:cjs": "tsc -m commonjs",
    "build": "run-p build:*",
    "test": "jest",
    "test-watch": "jest --watch",
    "coverage": "jest --coverage",
    "update-template": "npx update-template https://github.com/AnandChowdhary/calendar-link",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnandChowdhary/calendar-link.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "calendar",
    "calendar-link",
    "google-calendar",
    "outlook",
    "yahoo"
  ],
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnandChowdhary/calendar-link/issues"
  },
  "homepage": "https://anandchowdhary.github.io/calendar-link/",
  "devDependencies": {
    "@koj/config": "1.2.11",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.1.1",
    "@semantic-release/npm": "^7.0.6",
    "@types/jest": "^26.0.14",
    "jest": "^26.6.0",
    "microbundle": "^0.15.1",
    "npm-run-all": "^4.1.5",
    "semantic-release": "^17.2.1",
    "semantic-release-gitmoji": "^1.3.4",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "dayjs": "^1.9.3"
  }
}
